# Springcloud_parent

./: README.md  pom.xml
Login/: pom.xml
Login/src/main/java/com/gzy/: EurekaService9527Application.java
Login/src/main/java/com/gzy/dao/: UserMapper.java
Login/src/main/java/com/gzy/service/: UserService.java
Login/src/main/java/com/gzy/service/Impl/: UserServiceImpl.java
Login/src/main/java/com/gzy/web/controller/: Logincontroller.java
consumer/: pom.xml
consumer/src/main/java/com/gzy/: AppPage.java
consumer/src/main/java/com/gzy/damain/: User.java
consumer/src/main/java/com/gzy/fegin/: FeginService.java
consumer/src/main/java/com/gzy/web/controller/: PageController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: index.html
consumer/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
eureka_service_7001/: pom.xml
eureka_service_7001/src/main/java/com/gzy/: EurekaService7001Application.java
eureka_service_7002/: pom.xml
eureka_service_7002/src/main/java/com/gzy/: EurekaService7002Application.java
